<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <ImageView
            android:id="@+id/imgAnimalesperfilmascota"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/raton"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            >


            <TextView
                android:id="@+id/Tvlikeperfilmascota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25sp"
                android:gravity="end"
                android:text="@string/numerodelike"/>

            <ImageView
                android:id="@+id/imgHuesoamarrilloperfilmascota"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:gravity="start"
                android:src="@drawable/huesoamarrillo"
                />

        </LinearLayout>





    </LinearLayout>



</androidx.cardview.widget.CardView>